{
	"schemaVersion": 1,
	"id": "blockberg-terminal",
	"version": "${version}",
	"name": "Blockberg Terminal",
	"description": "This mod allows to save barrel items in your trade zone and search by them to find best offer",
	"authors": [
		"Aguilam"
	],
	"license": "MIT",
	"icon": "assets/blockberg-terminal/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.aguilam.blockberg_terminal.BlockbergTerminal"
		],
		"modmenu": [
			"com.aguilam.blockberg_terminal.config.ModMenuIntegration"
		]
	},
	"contact": {
    	"issues": "https://github.com/aguilam/blockberg-terminal-mod/issues",
    	"sources": "https://github.com/aguilam/blockberg-terminal-mod",
    	"homepage": "https://github.com/aguilam/blockberg-terminal-mod"
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
    	"yet_another_config_lib_v3": ">=3.8.1+1.21.1-fabric",
    	"modmenu": "*"
	}
}